*{
  padding: 0;
  margin:  0;
  overflow: none;
}


/*navbar rendering*/
nav{
  display: flex;
  align-items: center;
  gap: 30px;
}

nav a{
  text-decoration: none;
  color: #000;
  font-size: 11px;
  font-weight: 600;
}

nav a:hover{
  border-bottom: 2px solid #000;
}

.nav p{
  font-size: 11px;
  font-weight: 600;
}

.nav1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-nav{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  height: 100%;
  background-color: #fff;
  width: 50%;
  align-self: flex-end;
  position: fixed;
  padding: 20px;
  z-index: 10;
  top: 0;
  right: 0;
  box-shadow: -10px 0 10px gray;
  backdrop-filter: blur(30px);
}

.hamburger{
  display: none;
  cursor: pointer;
}

.close{
  align-self: flex-start;
  cursor: pointer;
}

.side-nav1{
  display: flex;
  gap: 40px;
  align-self: center;
  box-sizing: border-box;
}

.nav-first1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.nav-first{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.search{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
  gap: 10px;
}

.flex{
  display: flex;
  align-items: center;
  gap: 5px;
}

.side-nav{
  display: flex;
  align-items: center;
  gap: 20px;
}

/*section-one rendering*/
.section-one{
  width: 1780px;
  height: 1080px;
  padding: 0 70px 0 70px;
  background-image: url('/Images/background1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
  border-bottom: 1px solid #000;
}

.pages{
  width: 1920px;
  padding: 0 70px 0 70px;
}

.arrow img{
  height: 28.04px;
  width: 14px;
  border: 1px solid #000;
}

.arrow{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-top: 420px;
}

.mixed{
  box-sizing: border-box;
  margin: 150px 0 0 60px;
}

.mixed h1{
  font-size: 50px;
  font-weight: 400;
  line-height: 61px;
  margin-bottom: 20px;
}

.mixed p{
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 40px;
}

.button{
  width: 228.36px;
  height: 41px;
  border: 1px solid #000 ;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-bottom: 100px;
  cursor: pointer;
}

.button:hover{
  scale: 1.1;
  border: 2px solid #000;
}

.divide{
  box-sizing: border-box;
  border-bottom: 1px solid rgba(2, 2, 2, 1);
}

/*section2*/
.section-two{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1920px;
  height: 117px;
  margin-top: 130px;
  font-size: 29px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
}

/*section3*/
.section3{
  width: 1920px;
  padding: 0 70px 0 70px;
  box-sizing: border-box;
  margin-top: 170px;
  margin-bottom: 130px;
}

.bar{
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 10px;
}

.bar a{
  text-decoration: none;
  color: #000;
  font-size: 11px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 1.1px;
}


.bar a:hover{
  box-sizing: border-box;
  border: 1px solid rgb(208, 206, 206);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(208, 206, 206);
  padding: 1px;
}

.prod-contain{
  box-sizing: border-box;
  height: 100%;
  width: 25%;
  box-sizing: border-box;
  border: 1px solid black;
  flex-grow: 1;
}

.products{
  display: flex;
  flex-wrap: wrap;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 554px;
  width: 100%;
  border-bottom: 1px solid black;
}

.new{
  box-sizing: border-box;
  border: 1px solid #000;
  background-color: rgba(255, 255, 255, 1);
  width: 43.2px;
  height: 19px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  margin: 20px;
}

.new h3{
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
}

.eyecon{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: flex-end;
  margin: 20px;
}

.prod-foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-right: 1px solid black;
}

.black{
  box-sizing: border-box;
  width: 80%;
  padding: 10px;
}

.line{
  box-sizing: border-box;
  border-right: 1px solid black;
  width: 100px;
  height: 69.3px;
}

.cart{
  box-sizing: border-box;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*fourth-section*/
.section-four{
  width: 100%;
  box-sizing: border-box;
  height: 955.5px;
  margin: 0 auto;
  padding: auto;
  overflow: none;
  margin-bottom: 130px;
}

.section-contain{
  width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.man{
  width: 100%;
  flex-grow: 1;
  height: 955.5px;
  border-right: 1px;
  border-left: 0;
  border-top: 1px;
  border-bottom: 1px;
  border-color: rgba(0, 0, 0, 1); 
  border-style: solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/Images/man.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.woman{
  background-image: url('/Images/woman.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.man h2{
  font-size: 50px;
  font-weight: 400;
  line-height: 61px;
  margin-bottom: 50px;
}

/*section5*/
.section5{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1920px;
  margin-bottom: 130px;
}

.section5 p{
  font-size: 29px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 70px;
}

.logos{
  width: 1190.41px;
  height: 137.31px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*section6*/
.section6{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1920px;
  margin-bottom: 130px;
}

.background2{
  width: 1640px;
  height: 638px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/Images/background2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 120px;
}

.section6 h2{
  font-size: 35px;
  font-weight: 400;
  line-height: 42px;
  margin-bottom: 20px;
}

.section6 p{
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  margin-bottom: 50px;
}

.background2 h1{
  font-size: 60px;
  font-weight: 400;
  color: #fff;
}

.background2 span{
  font-size: 28px;
}

.h1{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.background2 a{
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 17px;
}

.blog-contain{
  width: 1640px;
  height: 894.22px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.date{
  box-sizing: border-box;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150.27px;
  height: 30px;
  background-color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.blog1{
  box-sizing: border-box;
  width: 33.33%;
  height: 560.53px;
  padding: 20px;
  flex-grow: 1;
  margin-bottom: 15px;
}

.two{
  width: 526.67px;
  height: 674.22px;
  background-image: url('/Images/blog-image2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.one{
  width: 526.67px;
  height: 560.53px;
  background-image: url('/Images/blog-image1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.three{
  width: 526.67px;
  height: 560.53px;
  background-image: url('/Images/blog-image3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog h3{
  font-weight: 400;
  font-size: 24px;
  Line-height: 33px;
}
.blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fashion{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  width: 526.66px;
}

.underline{
  width: 526.66px;
  border-bottom: 1px solid #000;
  margin-top: 8px;
  margin-bottom: 20px;
}

.height{
  box-sizing: border-box;
  border-right: 3px solid #000;
  height: 20px;
}
  

.height h4{
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.blog h3{
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  margin-bottom: 50px;
}

.blog a{
  color: #000;
  font-weight: 600;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 1.2px;
}

/*section7*/
.section7{
  height: 381px;
  border: 1px solid black;
  background: url('/Images/background3.jpg') center no-repeat;
  background-size: cover;
  box-sizing: border-box;
  width: 1920px;
  margin-bottom: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section7 h2{
  font-weight: 400;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 70px;
}

.arrow2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 540px; 
  height: 37px;
  gap: 20px;
  border-bottom: 1px solid #000;
}

.arrow2 p{
  font-size: 16px;
  font-weight: 400;
}


/*section8*/
.section8{
  height: 697.41px;
  width: 1640px;
  margin: 0 140px 0 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 130px;
}

.hel{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 33.33%;
}

.hel h2{
  font-size: 35px;
  font-weight: 400;
  line-height: 42px;
  margin-bottom: 30px;
}

.hel p{
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 50px;
}

.images{
  box-sizing: border-box;
  width: 493.31px;
  height: 697.41px;
}

.image7-contain{
  display: flex;
  align-items: center;
  gap: 30px;
}

/*section9*/
.section9{
  width: 1920px;
  margin-bottom: 130px;
}

.section9 h3{
  font-size: 29px;
  font-weight: 400;
  line-height: 39px;
  margin: 0 0 20px 170px;
}

.section9 p{
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0 0 40px 170px;
}

.slide{
  cursor: grab;
  width: 100%;
  box-sizing: border-box;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16.17px;
  margin-bottom: 70px;
  pointer-events: none;
}

.slider{
  display: flex;
  box-sizing: border-box;
  gap: 10px;
  height: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.carousel-container {
  max-width: 1800px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the carousel horizontally */
}

.slider-contain{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.insta-slide{
  box-sizing: border-box;
  border-top: 1px;
  border-bottom: 1px;
  border-right: 0;
  border-left: 0;
  border-color: #000;
  border-style: solid;
  width: 1920px;
  height: 126px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.heighted{
  box-sizing: border-box;
  border-right: 1px solid #000;
  height: 126px;

}

.slide-imag{
  box-sizing: border-box;
  display: flex;
  gap: 27px;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.65px;
}

.slides{
  width: 480px;
  height: 126px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*footer*/
.footer1{
  box-sizing: border-box;
  width: 1920px;
  height: 307px;
  padding: 0 140px 0 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer3{
  width: 1640;
  height: 155px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
}

.corsen{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

ul{
  list-style-type: none;
  margin: 0;
}

.corsen a, h4{
  color: #000;
  text-decoration: none;
  font-size: 13px;
  font-weight: 400;
 /* line-height: 18px;*/
}

.corsen h4{
  letter-spacing: 0.65px;
}

.blacky{
  background-color: #000;
  box-sizing: border-box;
  border: 1px solid #000;
  width: fit-content;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.e-address{
  display: flex;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  align-items: center;
  width: 383.75px;
  gap: 10px;
}

.e-address input{
  width: 60%;
  border: none;
}

.e-address input:focus{
 outline: none;
}

.e-address p{
  font-size: 13px;
  font-weight: 400;
  line-height: 17.73px;
}

.corsen h3{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
}

.footer2{
  box-sizing: border-box;
  border-top: 1px solid #000;
  width: 1920px;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.flex{
  display: flex;
  align-items: center;
}

.lang p{
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.65px;
  line-height: 18px;
}

.copyright p{
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.65px;
  line-height: 17px;
}

@media(max-width : 768px){

  .first-nav nav{
    display: none;
  }

  .divide{
    width: 100%;
  }

  .side-nav{
    display: none;
  }

  .hamburger{
    display: block;
  }

  .nav{
    width: 100%;
  }

  .home{
    width: 100%;
    overflow-x: hidden;
  }

  .first-nav{
    width: 100%;
  }

  .section-one{
    width: 100%;
    height: 540px;
    padding: 0 0px 0 0px;
  }

  .arrow{
    margin-top: 128px;
  } 
  
  .arrow img{
      height: 24px;
      width: 14px;
      border: 1px solid #000;
  }
  
  .mixed{
    margin: 60px 0 0 20px;
  }
  
  .mixed h1{
    font-size: 25px;
    font-weight: 400;
    line-height: 24.4px;
    margin-bottom: 8px;
    color: #fff;
  }
  
  .mixed p{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
  
  .oneness{
    border: 1px solid #fff ;
    color: #fff;
    margin-bottom: 50px;
  }
  
  .section-two{
    padding: 28px;
    width: 100%;
    margin-top: 70px;
    font-size: 18px;
    line-height: 22px;
  }

  .section3{
    width: 100%;
    padding: 0 28px 0 28px;
    margin-top: 70px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .products{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .product{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 277px;
    width: 100%;
  }
  
  .new{
    box-sizing: border-box;
    border: 1px solid #000;
    background-color: rgba(255, 255, 255, 1);
    width: 43.2px;
    height: 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin: 20px;
  }
  
  .new h3{
    font-size: 13px;
    font-weight: 400;
    line-height: 13px;
  }
  
  .eyecon{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: flex-end;
    margin: 20px;
  }
  
  .prod-contain{
    height: 350px;
    width: 100%;
  }
  
  .line{
    height: 70px;
  }
  

  .black h4, p{
    font-size: 13px;
  }

  .section-four{
    width: 100%;
    box-sizing: border-box;
    height: 400.75px;
    margin-bottom: 50px;
  }
  
 .section-contain{
    width: 100%;
    display: flex;
  }

  .button{
    width: 180px;
    height: 30px;
    font-size: 15px;
  }
  
  .man{
    width: 100%;
    height: 350px;
  }
  
  .man h2{
    font-size: 35px;
    line-height: 30.5px;
    margin-bottom: 20px;
  }

  .section5{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 70px;
  }
  
  .section5 p{
    font-size: 20px;
    line-height: 29px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .logos{
    width: 100%;
    height: 68.65px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .five-img{
    width: 23.3px;
    height: 20px;
  }

  .logos img{
    width: 85.4px;
    height: 17.65px;
  }

  .section6{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 70px;
  }
  
  .background2{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
  }
  
  .section6 h2{
    font-size: 30px;
  }
  
  .background2 h1{
    font-size: 35px;
  }
  
  .h1{
    margin-bottom: 20px;
  }
  
  .blog-contain{
    width: 100%;
    height: 1600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  

  .blog{
    height: 500px;
    width: 100%;
  }
  
  .two{
    width: 70%;
    height: 337.11px;
  }
  
  .one{
    width: 70%;
    height: 280.26px;
  }
  
  .three{
    width: 70%;
    height: 280.26px;
  }
  
  .underline{
    width: 100%;
  } 
  
  .blog h3{
    font-size: 22px;
    margin-bottom: 30px;
  }

  .section7{
    width: 100%;
    margin-bottom: 100px;
  }
  
  .section7 h2{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 70px;
  }
  
  .arrow2{
    width: 70%; 
  }
  
  .arrow2 img{
    width: 25px;
  }

  .section8{
    height: 620px;
    width: 100%;
    margin: 0px 0 70px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
  }
  
  .hel{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .hel h2{
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .hel p{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .images{
    box-sizing: border-box;
    width: 50%;
    height: fit-content;
  }

  .images img{
    width: 100%;
    height: 100%;
  }
  
  .image7-contain{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .section9{
    width: 100%;
    margin-bottom: 70px;
  }
  
  .section9 h3{
    font-size: 29px;
    font-weight: 400;
    line-height: 39px;
    margin: 0 0 20px 70px;
  }
  
  .section9 p{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 0 0 40px 70px;
  }
  
  .slide{
    max-width: 100%;
  }

  .slider{
    gap: 10px;
    width: 100%;
  }

  .slider-contain{
    width: 100%;
    height: 100%;
  }

  .slider-contain img{
    width: 150px;
    height: 150px;
  }
  
  .insta-slide{
    width: 100%;
  }
  
  .slide-imag{
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  
  .slides{
    width: 25%;
    flex-direction: column;
  }

  .footer1{
    width: 100%;
    height: 700px;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  
  .footer3{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  
  .e-address img{
    width: 25px;
  }
  
  .footer2{
    box-sizing: border-box;
    border-top: 1px solid #000;
    width: 100%;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .flex{
    display: flex;
    align-items: center;
  }
  
  .lang p{
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.65px;
    line-height: 18px;
  }
  
  .copyright p{
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.65px;
    line-height: 17px;
  }

  .carousel-container {
    max-width: 80%;
    margin: 0 auto; 
  }
  
  .pages{
    width: 100%;
    padding: 0;
  }
  
}
